<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
sweetshop.com
</title>
<style>





header{width:100%; height:50px; float:left; box-sizing:border-box; padding:6px; background: aqua}
body{padding:0; margin:0; background: antiquewhite;}
#brand{padding:0; margin:0; font-family:sans-serif; float:left; margin-left:24px;}
#tag_line{float:right; font-family:sans-serif; margin-top:10px; font-family:century-gothic; margin-right:24px;}

nav{
width:100%;
 height:106px; 
 background-color: aqua; float:left; box-sizing:border-box; padding:30px;}
 
 #search{width:400px
 height:40px;
 float:left;
 box-sizing:border-box;
 border:none; font-size:15px; padding:10px;}
 
 #search-btn{width:100px;
 height:40px;
 float:left;
 box-sizing:border-box; border:none; margin-left:3px; font-size:16;}

a{text-decoration:none; color:black; font-family:sans-serif;}
section{width:100%;
height:1650px;
float:left;

box-sizing:border-box;

border-color:blue; padding:30px;}

#venue{float:left;}
#phone{float:right;}
#Popular-sweets-box{width:720px; height:550px; float:left; background-color:black; margin-top:30px}

#popular-sweets-title{color:white;
text-align:center;
font-size:30px;
font-family:sans-serif;

}

#popular-sweet-img{width:300px;
height:200px; margin:20px box-sizing:border-box;

}

#rate_list_box{width:400px;
height:450px;
float:right;
box-sizing:border-box; margin-top:30px;
}

#rate_header{height:50px; 
background-color:black; color:white; text-align:center; font-family:sans-serif; font-size:25px;
}
#rate_content{background-color:blue;}

#s_name{color:white; font-family:century-gothic; font-size:22px; padding:10px; }
#rate{list-style:none;}

fieldset{width:690px;
 height:550px; 
 float:left;
 
 
 margin-top:50px;
 
 padding:10px;
 
 }
 legend{font-family:century gothic;
 font-size:30px;
 font-weight:bold;}
 #order_online{font-size:17px;
 font-family:sans-serif;
 }
 #order_input{width:100%;
 height:35px;
 box-sizing:border-box;
 
 margin-top:5px;
 }
 textarea{width:100%;
 height:100px;
 box-sizing:border-box;
 
 }
 #submit_btn{padding:10px;
 font-size:15px;
 float:right;
 box-sizing:border-box;

 background-color:white;
 
 
 }
 #abt_us{width:450px;
 height:550px; 
 float:right;

 margin-top:63px;
 padding:20px;
 box-sizing:border-box;}
 
 #about-title{text-align:center;
 font-family:century gothic;
 
 font-size:30px;
 }
 #about-text{text-align:justify;
 font-family:sans-serif; line-height:25px;
}
#m_sweets{float:left;
width:100%;
box-sizing:border-box;
text-align:center;
font-family:century gothic;
font-size:30px;}

 #more_sweets{text-align:center;
 font-family:century gothic;
 font-size:30px;}
 
 #sweets{width:218px;
 height:250px;

 float:left;
 margin-right:46px;}
 
 #sweets_end{width:218px;
 height:250px;

 float:left;
 }
 #sweet_pic{width:180px;
 height:150px;
 margin:19px;}
 
 #by_btn{
 padding:10px;

 width:100px;
 background-color:white;}
 
 footer{
 width:200%;
 height:250px;
 box-sizing:border-box;
 float:left;
 background-color:black;
 
 }
 #contact_us
 {width:400px;
 height:250px;
 
 float:left;
 }
 
 #social_link{
 width:400px;
 height:250px;
 box-sizing:border-box;
 float:left;
 
 
 }
 #contact_title{
 color:white;
 font-family:sans-serif;
 font-weight:normal;}
 
 #title_field{font-size:20px;
 color:white;
 font-family:sans-serif;
 margin-bottom:10px;
 font-style:solid;
 
 }

 #social_lin{
 color:white;
 
 font-size:40px;}
 
 #filed_net{color:white;
 font-family:sans-serif;
 margin-bottom:10px;
 font-weight:normal;
 font-style:solid;}
 #menu_table{
width:600px;
height:40px;
float:right;
box-sizing:border-box; }
 
 #menu_item {
    
 background-color: grey;
text-align:center;
font-size:21px;
width:20%;
font-family:sans-serif;
 }
#menu_item:hover {
    
 background-color: brown;
 
border-radius: 5px;
 }









 
</style>
</head>
<body>

<header>
<h1 id="brand">Sweetshop.com</h1>
<p id="tag_line">The world largest sweetshop and bakery shop </p>
</header>
<nav>
<form>
<input type="search" name="search" placeholder="search your sweet here" id="search">

<input type="submit" value="search"id="search-btn">
</form>
<table id="menu_table">
<tr>
<td id="menu_item"><a href="sweet.html">Home</a></td>
<td id="menu_item"><a href="more sweet.html">Sweets</a></></td>
<td id="menu_item"><a href="backeries.html">Bakeries</a></></td>
<td id="menu_item"><a href="#abt_us">About us</a></></td>
<td id="menu_item"></><a href="#contact_us">Contact us</a></td>

</tr>
</table>
</nav>
<section>
<address id="vanue">
Nandganj Ghazipur uttar pradesh 233302
</address>
<address id="phone">
order online: +91 9120632426 +91 9935159698

</address>
<div id="Popular-sweets-box">
<h1 id="popular-sweets-title">our popular sweets</h1>

<img src="sweet2.jpg" alt="sweet2"  id="popular-sweet-img"/>
<img src="sweet3.jpg" alt="sweet3"  id="popular-sweet-img"/>
<img src="sweet4.jpg" alt="sweet4"  id="popular-sweet-img"/>
<img src="sweet5.jpg" alt="sweet5"  id="popular-sweet-img"/>
</div>
<table id="rate_list_box">

<tr>
<td id="rate_header">Sweet Name</td>
<td id="rate_header">Price</td>
</tr>

<tr>
<td id="rate_content">
<ul>
<li id="s_name">Rasgulla</li>
<li  id="s_name">Laddu</li>
<li  id="s_name">Soanpapdi</li>
<li  id="s_name">Gulab jamun</li>
<li  id="s_name">Barfi</li>
<li  id="s_name">Punchmewa</li>
<li  id="s_name">Kaju Katri</li>
<li  id="s_name">Rasmalai</li>
<li  id="s_name">Rasmalai</li>


</ul>

</td>

<td id="rate_content">
<ol id="rate">
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>


</ol>

</td>
</tr>
</table>
<fieldset id="frm_box">
<legend>Order online</legend>
<form id="order_online">
Your name<br>
<input type="text" name="text" id="order_input"><br><br>

Your phone No.<br>
<input type="number" name="phone" id="order_input"><br><br>
choose sweets<br>


<select name="choose_sweets" id="order_input">
<option value="rasgulla">Rasgulla</option>
<option value="laddu">laddu</option>
<option value="soanpapdi">soanpapdi</option>
</select>

<br><br>
quantity<br>
<input type="text" name="quantity" id="order_input"><br><br>
Address<br>
<textarea name="address"></textarea>
<br></br>
<input type="submit" value="order now" id="submit_btn">
</form>


</fieldset>
<div id="abt_us">
<h1 align="center" id="about-title">About us
<hr>
 </h1>
<p id="about-text">
for delicious and authe
 every bite is a perfect blend of taste 
 and quality. From classic favorites
 like laddoos and barfis to innovative 
 treats, we cater to every palate. At
 [Your Sweet Shop Name], we believe in
 spreading happiness through flavors. 
 Visit us today and experience the magic
 of our handcrafted sweetsWelcome to , your 
 go-to destination for delicious and authentic
 sweets! Established with love and dedication
 , we specialize in crafting traditional and 
 modern sweets that bring joy to every occasion.
 Using only the finest ingredients, our expert 
 team ensures every bite is a perfect blend of 
 taste and quality. From classic favorites like
 laddoos and barfis to innovative treats, we cater to 
 every palate. we believe 
 in spreading happiness through flavors. Visit 
 us today and experience the magic of our handcrafted sweets
 </p>
</div>

<div id="m_sweets">
<h1 id="more_sweets">more sweets</h1>

<div id="sweets"> <img src="sweet5.jpg" id="sweet_pic"/>
<center id="by_btn"> <a href="#frm_box"><button>buy now</button></a>
 </div> 
</center>
<div id="sweets"> <img src="sweet1.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="sweet2.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="sweet3.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets_end"> <img src="sweet4.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"><button>buy now</button> </a> </center> </div>

<footer>
<div id="contact_us">

<h1 id="contact_title">Contact us</h1>
<address id="title_field"> website sweetshop.com</address>
<address id="title_field"> phone No +91 9120632426</address>
<address id="title_field"> Address Nandganj Ghazipur 233232</address>


</div>


<div id="social_link">

<h1 id="social_lin">Developed By</h1>
<address id="filed_net">Deepak Nishad</address>
<address id="filed_net">Please Contact Me Website Making</address>

</div>


</footer>

</section>


</body>
</html>